typedef char __nv_bool;
# 2869 "/usr/include/driver_types.h" 3
struct CUstream_st;
# 533 "/usr/include/c++/11/bits/cpp_type_traits.h" 3
struct _ZSt24__is_memcmp_ordered_withISt4byteS0_Lb1EE;
# 80 "/usr/include/c++/11/bits/stl_pair.h" 3
struct _ZSt21piecewise_construct_t;
# 167 "/usr/include/c++/11/limits" 3
enum _ZSt17float_round_style {
# 169 "/usr/include/c++/11/limits" 3
_ZSt19round_indeterminate = (-1),
# 170 "/usr/include/c++/11/limits" 3
_ZSt17round_toward_zero,
# 171 "/usr/include/c++/11/limits" 3
_ZSt16round_to_nearest,
# 172 "/usr/include/c++/11/limits" 3
_ZSt21round_toward_infinity,
# 173 "/usr/include/c++/11/limits" 3
_ZSt25round_toward_neg_infinity};
# 182 "/usr/include/c++/11/limits" 3
enum _ZSt18float_denorm_style {
# 185 "/usr/include/c++/11/limits" 3
_ZSt20denorm_indeterminate = (-1),
# 187 "/usr/include/c++/11/limits" 3
_ZSt13denorm_absent,
# 189 "/usr/include/c++/11/limits" 3
_ZSt14denorm_present};
# 202 "/usr/include/c++/11/limits" 3
struct _ZSt21__numeric_limits_base;
# 384 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIbE;
# 453 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIcE;
# 520 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIaE;
# 590 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIhE;
# 663 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIwE;
# 797 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIDsE;
# 858 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIDiE;
# 920 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIsE;
# 987 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsItE;
# 1060 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIiE;
# 1127 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIjE;
# 1199 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIlE;
# 1266 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsImE;
# 1339 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIxE;
# 1409 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIyE;
# 1635 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsInE;
# 1635 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIoE;
# 1668 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIfE;
# 1743 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIdE;
# 1818 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIeE;
# 209 "/usr/lib/gcc/x86_64-linux-gnu/11/include/stddef.h" 3
typedef unsigned long size_t;
#include "crt/device_runtime.h"
# 280 "/usr/include/x86_64-linux-gnu/c++/11/bits/c++config.h" 3
typedef unsigned long _ZSt6size_t;
# 533 "/usr/include/c++/11/bits/cpp_type_traits.h" 3
struct _ZSt24__is_memcmp_ordered_withISt4byteS0_Lb1EE {};
# 80 "/usr/include/c++/11/bits/stl_pair.h" 3
struct _ZSt21piecewise_construct_t {};
# 202 "/usr/include/c++/11/limits" 3
struct _ZSt21__numeric_limits_base {};
# 384 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIbE {};
# 453 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIcE {};
# 520 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIaE {};
# 590 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIhE {};
# 663 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIwE {};
# 797 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIDsE {};
# 858 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIDiE {};
# 920 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIsE {};
# 987 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsItE {};
# 1060 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIiE {};
# 1127 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIjE {};
# 1199 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIlE {};
# 1266 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsImE {};
# 1339 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIxE {};
# 1409 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIyE {};
# 1635 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsInE {};
# 1635 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIoE {};
# 1668 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIfE {};
# 1743 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIdE {};
# 1818 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIeE {};
# 70 "/usr/include/cuda_device_runtime_api.h" 3
___device__(static  __no_sc__) __inline__ enum cudaError cudaMalloc(void **, size_t);
#if !defined(__CUDABE__)
# 153 "/usr/include/crt/common_functions.h" 3
 __device_builtin__ ___device__(extern  __no_sc__) int printf(const char *__restrict__, ...);
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
# 3307 "/usr/include/crt/device_functions.h" 3
___device__(extern  __no_sc__) unsigned __cudaPushCallConfiguration(struct dim3, struct dim3, size_t, struct CUstream_st *);
# 3 "gemain.cu"
__global__ __var_used__ extern void _Z8mykernelPi(int *);
#include "common_functions.h"
# 70 "/usr/include/cuda_device_runtime_api.h" 3
___device__(static  __no_sc__) __inline__ enum cudaError cudaMalloc(
# 70 "/usr/include/cuda_device_runtime_api.h" 3
void **p, 
# 70 "/usr/include/cuda_device_runtime_api.h" 3
size_t s){
# 71 "/usr/include/cuda_device_runtime_api.h" 3
{
# 72 "/usr/include/cuda_device_runtime_api.h" 3
return cudaErrorUnknown;
# 73 "/usr/include/cuda_device_runtime_api.h" 3
}}
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
